<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <style>
        body {
            background-color: black; /* Establece el color de fondo del cuerpo de la página */
            color: white; /* Cambia el color del texto para que sea legible en el fondo oscuro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IDS TRAVEL</h1>
        
        <h2>Playa El Tunco, El Salvador</h2>
        <p>La playa El Tunco es una de las joyas de El Salvador, conocida por sus aguas cristalinas. El nombre de la playa de debe a que hace muchos años la roca se parecia a la figura de un cerdo, con el desgaste de los años se ha ido perdiendo la forma.</p>
        <p>Es reconocida a nivel internacional por ser una de las mejores playas para practicar el Surf. Si buscas un ambiente de mucha música y fiesta lo tendrás todo acá</p>>
        <img src="playa_tunco1.jpg" alt="Playa El Tunco">
        <img src="playa_tunco2.jpg" alt="Atardecer en Playa El Tunco">

        <h2>Ruta de las Flores</h2>
        <p>La Ruta de las Flores es un recorrido encantador a través de los pintorescos pueblos de El Salvador, donde encontrarás una abundancia de flores y colores que adornan las calles</p>
        <p>Con un ambiente fresco, variedad de platillos tipicos, restaurantes y atracciones naturales sin igual, será un paseo inolvidable</p>
        <img src="ruta_lasflores1.jpg" alt="Ruta de las Flores">
        <img src="rutaflores2.jpg" alt="Cascadas">
        <img src="ruraflores3.jpg" alt="La laguna verde de Apaneca">



        <h2>Pital, El Salvador</h2>
        <p>Pital es un destino acogedor ubicado en las montañas de Chalatenango. Su historia se entrelaza con la naturaleza exuberante que lo rodea</p>
        <p>Siendo el lugar más alto y fresco del país, si lo que buscas es paz y aire limpio es adonde debes ir </p>
        <img src="pital1.jpg" alt="Pital">
        <img src="pital2.jpg" alt="La piedra rajada">
    </div>
</body>
</html>
